<!DOCTYPE html>
<head>
	<title>Final</title>
	<link href="finalCSS.css" rel="stylesheet"mtype="text/css"/>
	<script type="text/javascript" src="jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="finalJavaS.js"></script>
</head>

<body background = "wallpaper.jpg">
	<h2 class="container">Voltron Validation with Javascript/jQuery</h2>
	<div class="container" id="divRegistered"></div>
	<div class="container" id="robotLion">content here</div>
	<div class="container" id="divMain">
		<form action="finalHTML.html" method="get" name="fromRegister" id ="frmRegister" >
			<table>
				<tr>
					<td>Login</td>
					<td><input type="text" name="Login" id="txtLogin" />&nbsp;<span id="spnLogin"></span></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="password" id="txtPassword" />&nbsp;<span id="spnPasswordComplexity"></span></td>
				</tr>
				<tr>
					<td>Confirm Password</td>
					<td><input type="password" id="txtConfirmPassword" />&nbsp;<span id="spnPasswordCompare"></span></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text" id="txtEmail" />&nbsp;<span id="spnEmail"></span></td>
				</tr>
				<tr>
					<td>Confirm Email</td>
					<td><input type="text" id="txtConfirmEmail" />&nbsp;<span id="spnEmailCompare"></span></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit" id="btnRegister" value="Register"></td>
				</tr>
			</table>
		<img src="lion.jpg">
		</form>
	</div>

</body>
</html>